# ureport2-demo

./: pom.xml
src/main/java/com/cjr/ds/: MyBuildinDatasource.java
src/main/resources/: applicationcontext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
